A	AH
A(2)	EY
AFFIRMATIVE	AH F ER M AH T IH V
ALBERT	AE L B ER T
ALL	AO L
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
ARE	AA R
ARE(2)	ER
AYE	AY
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BEING	B IY IH NG
BOTH	B OW TH
CALLED	K AO L D
CERTAINLY	S ER T AH N L IY
COLLEGE	K AA L IH JH
COURSE	K AO R S
COURT	K AO R T
DISTRICT	D IH S T R IH K T
DONT	D AA N T
EARLS	ER L Z
ETHOS	IY TH AA S
FALSE	F AO L S
FINE	F AY N
FOOD	F UW D
GLOUCESTER	G L AO S T ER
GYM	JH IH M
HALL	HH AO L
HALLS	HH AO L Z
HE	HH IY
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOME	HH OW M
HYDE	HH AY D
I	AY
IM	IH M
IMPERIAL	IH M P IH R IY AH L
INDEED	IH N D IY D
INDUBITABLY	IH N D UW B AH T AH B AH L IY
IS	IH Z
IT	IH T
ITS	IH T S
JA	Y AA
KENSINGTON	K EH N Z IH NG T AH N
LECTURES	L EH K CH ER Z
LINE	L AY N
MAYBE	M EY B IY
ME	M IY
MINE	M AY N
MUSEUM	M Y UW Z IY AH M
MY	M AY
NAME	N EY M
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NAY	N EY
NEGATIVE	N EH G AH T IH V
NEIN	N IY N
NO	N OW
NON	N AA N
NONE	N AH N
NOPE	N OW P
NOT	N AA T
NOTHING	N AH TH IH NG
OH	OW
OKAY	OW K EY
PARK	P AA R K
PICADDILLY	P AH K AE D IH L IY
PROBABLY	P R AA B AH B L IY
PROBABLY(2)	P R AA B L IY
ROAD	R OW D
ROGER	R AA JH ER
ROYAL	R OY AH L
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SHE	SH IY
SHOPPING	SH AA P IH NG
SI	S IY
SOUTH	S AW TH
SURE	SH UH R
THAT	DH AE T
THAT(2)	DH AH T
THINK	TH IH NG K
THIS	DH IH S
TRAIN	T R EY N
TUBE	T UW B
TUBE(2)	T Y UW B
UNDERGROUND	AH N D ER G R AW N D
UNION	Y UW N Y AH N
UNIVERSITY	Y UW N AH V ER S AH T IY
US	AH S
US(2)	Y UW EH S
V	V IY
VICTORIA	V IH K T AO R IY AH
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WE	W IY
WERE	W ER
WHOM	HH UW M
WHOSE	HH UW Z
WORK	W ER K
YEAH	Y AE
YEP	Y EH P
YES	Y EH S
YOU	Y UW
