<s> I </s>
<s> ME </s>
<s> MY </s>
<s> IT </s>
<s> ITS </s>
<s> IM </s>
<s> THAT </s>
<s> THIS </s>
<s> WE </s>
<s> US </s>
<s> ALL </s>
<s> BOTH </s>
<s> MINE </s>
<s> WE </s>
<s> WHOSE </s>
<s> WHOM </s>
<s> YOU </s>
<s> HE </s>
<s> SHE </s>
<s> BE </s>
<s> BEING </s>
<s> BEEN </s>
<s> AM </s>
<s> ARE </s>
<s> IS </s>
<s> WAS </s>
<s> WERE </s>
<s> NAME </s>
<s> CALLED </s>
<s> THINK </s>
<s> OH </s>
<s> NO </s>
<s> NOPE </s>
<s> NOT </s>
<s> NEIN </s>
<s> NOTHING </s>
<s> DONT </s>
<s> NEGATIVE </s>
<s> NON </s>
<s> NONE </s>
<s> FALSE </s>
<s> NAY </s>
<s> YEAH </s>
<s> YES </s>
<s> AFFIRMATIVE </s>
<s> AYE </s>
<s> INDEED </s>
<s> COURSE </s>
<s> SURE </s>
<s> PROBABLY </s>
<s> MAYBE </s>
<s> OKAY </s>
<s> YEP </s>
<s> CERTAINLY </s>
<s> INDUBITABLY </s>
<s> FINE </s>
<s> SI </s>
<s> JA </s>
<s> ROGER </s>
<s> HISTORY MUSEUM </s>
<s> V AND A MUSEUM </s>
<s> VICTORIA AND ALBERT MUSEUM </s>
<s> SCIENCE MUSEUM </s>
<s> NATURAL HISTORY MUSEUM </s>
<s> WORK </s>
<s> LECTURES </s>
<s> UNIVERSITY </s>
<s> IMPERIAL COLLEGE </s>
<s> SCHOOL </s>
<s> UNDERGROUND </s>
<s> TUBE </s>
<s> SOUTH KENSINGTON </s>
<s> PICADDILLY LINE </s>
<s> DISTRICT LINE </s>
<s> EARLS COURT </s>
<s> GLOUCESTER ROAD </s>
<s> FOOD </s>
<s> SHOPPING </s>
<s> TRAIN </s>
<s> GYM </s>
<s> ETHOS </s>
<s> HYDE PARK </s>
<s> ROYAL ALBERT HALL </s>
<s> UNION </s>
<s> HOME </s>
<s> HALLS </s>
<s> JACK </s>
<s> SOPHIE </s>
<s> DANIEL </s>
<s> CHLOE </s>
<s> THOMAS </s>
<s> JESSICA </s>
<s> JAMES </s>
<s> EMILY </s>
<s> JOSHUA </s>
<s> LAUREN </s>
<s> MATTHEW </s>
<s> HANNAH </s>
<s> RYAN </s>
<s> CHARLOTTE </s>
<s> JOSEPH </s>
<s> REBECCA </s>
<s> SAMUEL </s>
<s> AMY </s>
<s> LIAM </s>
<s> MEGAN </s>
<s> JORDAN </s>
<s> SHANNON </s>
<s> LUKE </s>
<s> KATIE </s>
<s> CONNOR </s>
<s> BETHANY </s>
<s> ALEXANDER </s>
<s> EMMA </s>
<s> BENJAMIN </s>
<s> LUCY </s>
<s> ADAM </s>
<s> GEORGIA </s>
<s> HARRY </s>
<s> LAURA </s>
<s> JAKE </s>
<s> SARAH </s>
<s> GEORGE </s>
<s> JADE </s>
<s> CALLUM </s>
<s> DANIELLE </s>
<s> WILLIAM </s>
<s> ABIGAIL </s>
<s> MICHAEL </s>
<s> ELEANOR </s>
<s> OLIVER </s>
<s> HOLLY </s>
<s> LEWIS </s>
<s> OLIVIA </s>
<s> CHRISTOPHER </s>
<s> ALICE </s>
<s> KIERAN </s>
<s> ELIZABETH </s>
<s> NATHAN </s>
<s> RACHEL </s>
<s> JAMIE </s>
<s> PAIGE </s>
<s> ANDREW </s>
<s> MOLLY </s>
<s> ROBERT </s>
<s> ELLIE </s>
<s> BRADLEY </s>
<s> ZOE </s>
<s> DAVID </s>
<s> SAMANTHA </s>
<s> AARON </s>
<s> NATASHA </s>
<s> BEN </s>
<s> CHELSEA </s>
<s> JACOB </s>
<s> LEAH </s>
<s> MOHAMMED </s>
<s> NICOLE </s>
<s> KYLE </s>
<s> VICTORIA </s>
<s> CHARLIE </s>
<s> ALEXANDRA </s>
<s> JONATHAN </s>
<s> GEORGINA </s>
<s> ASHLEY </s>
<s> AMBER </s>
<s> REECE </s>
<s> GRACE </s>
<s> CAMERON </s>
<s> NATALIE </s>
<s> ALEX </s>
<s> JODIE </s>
<s> CHARLES </s>
<s> LOUISE </s>
<s> EDWARD </s>
<s> ABBIE </s>
<s> JOHN </s>
<s> MELISSA </s>
<s> SAM </s>
<s> ANNA </s>
<s> SCOTT </s>
<s> KATHERINE </s>
<s> SEAN </s>
<s> STEPHANIE </s>
<s> JOE </s>
<s> GEMMA </s>
<s> DOMINIC </s>
<s> KAYLEIGH </s>
<s> NICHOLAS </s>
<s> COURTNEY </s>
<s> BRANDON </s>
<s> KIRSTY </s>
<s> RHYS </s>
<s> JENNIFER </s>
<s> MARK </s>
<s> JASMINE </s>
<s> MAX </s>
<s> ELLA </s>
<s> DYLAN </s>
<s> HAYLEY </s>
<s> HENRY </s>
<s> ASHLEIGH </s>
<s> PETER </s>
<s> KATE </s>
<s> STEPHEN </s>
<s> HARRIET </s>
<s> LOUIS </s>
<s> LYDIA </s>
<s> RICHARD </s>
<s> FRANCESCA </s>
<s> CONOR </s>
<s> AMELIA </s>
<s> LEE </s>
<s> ELLEN </s>
<s> ANTHONY </s>
<s> PHOEBE </s>
<s> PATRICK </s>
<s> CAITLIN </s>
<s> TYLER </s>
<s> HOLLIE </s>
<s> ROSS </s>
<s> CATHERINE </s>
<s> JASON </s>
<s> ROSIE </s>
<s> ELLIOT </s>
<s> AIMEE </s>
<s> BILLY </s>
<s> DAISY </s>
<s> PAUL </s>
<s> BETHAN </s>
<s> STEVEN </s>
<s> KIMBERLEY </s>
<s> SHANE </s>
<s> KELLY </s>
<s> JOEL </s>
<s> NAOMI </s>
<s> SHAUN </s>
<s> SIAN </s>
<s> TOBY </s>
<s> RACHAEL </s>
<s> CURTIS </s>
<s> HEATHER </s>
<s> MITCHELL </s>
<s> DEMI </s>
<s> DEAN </s>
<s> ROBYN </s>
<s> CRAIG </s>
<s> MOLLIE </s>
<s> TIMOTHY </s>
<s> YASMIN </s>
<s> AIDAN </s>
<s> BETH </s>
<s> DECLAN </s>
<s> RHIANNON </s>
<s> MARCUS </s>
<s> LILY </s>
<s> HARRISON </s>
<s> KATHRYN </s>
<s> SIMON </s>
<s> NICOLA </s>
<s> ELLIOTT </s>
<s> LEANNE </s>
<s> JAY </s>
<s> CHANTELLE </s>
<s> CHRISTIAN </s>
<s> CLAIRE </s>
<s> CALUM </s>
<s> IMOGEN </s>
<s> ETHAN </s>
<s> POPPY </s>
<s> RORY </s>
<s> MADELEINE </s>
<s> JOSH </s>
<s> ISOBEL </s>
<s> MACAULEY </s>
<s> SOPHIA </s>
<s> ZACHARY </s>
<s> MARIA </s>
<s> MOHAMMAD </s>
<s> STACEY </s>
<s> DANNY </s>
<s> ALICIA </s>
<s> KANE </s>
<s> GABRIELLE </s>
<s> OWEN </s>
<s> ERIN </s>
