A - Main 
AARON - Main 
ABBIE - Main 
ABIGAIL - Main 
ADAM - Main 
AFFIRMATIVE - Main 
AIDAN - Main 
AIMEE - Main 
ALBERT - Main 
ALEX - Main 
ALEXANDER - Main 
ALEXANDRA - Main 
ALICE - Main 
ALICIA - Main 
ALL - Main 
AM - Main 
AMBER - Main 
AMELIA - Main 
AMY - Main 
AND - Main 
ANDREW - Main 
ANNA - Main 
ANTHONY - Main 
ARE - Main 
pronounce: verbosity is 1
ASHLEIGH - By LtoS rules
ASHLEY - Main 
AYE - Main 
BE - Main 
BEEN - Main 
BEING - Main 
BEN - Main 
BENJAMIN - Main 
BETH - Main 
BETHAN - By LtoS rules
BETHANY - Main 
BILLY - Main 
BOTH - Main 
BRADLEY - Main 
BRANDON - Main 
CAITLIN - Main 
CALLED - Main 
CALLUM - Main 
CALUM - By LtoS rules
CAMERON - Main 
CATHERINE - Main 
CERTAINLY - Main 
CHANTELLE - By LtoS rules
CHARLES - Main 
CHARLIE - Main 
CHARLOTTE - Main 
CHELSEA - Main 
CHLOE - Main 
CHRISTIAN - Main 
CHRISTOPHER - Main 
CLAIRE - Main 
COLLEGE - Main 
CONNOR - Main 
CONOR - Morpheme: CONE OR 
COURSE - Main 
COURT - Main 
COURTNEY - Main 
CRAIG - Main 
CURTIS - Main 
DAISY - Main 
DANIEL - Main 
DANIELLE - Main 
DANNY - Main 
DAVID - Main 
DEAN - Main 
DECLAN - Morpheme: DE CLAN 
DEMI - Main 
DISTRICT - Main 
DOMINIC - Main 
DONT - By LtoS rules
DYLAN - Main 
EARLS - Main 
EDWARD - Main 
ELEANOR - Main 
ELIZABETH - Main 
ELLA - Main 
ELLEN - Main 
ELLIE - Main 
ELLIOT - Main 
ELLIOTT - Main 
EMILY - Main 
EMMA - Main 
ERIN - Main 
ETHAN - Main 
ETHOS - Main 
FALSE - Main 
FINE - Main 
FOOD - Main 
FRANCESCA - Main 
GABRIELLE - Main 
GEMMA - Main 
GEORGE - Main 
GEORGIA - Main 
GEORGINA - Main 
GLOUCESTER - Main 
GRACE - Main 
GYM - Main 
HALL - Main 
HALLS - Main 
HANNAH - Main 
HARRIET - Main 
HARRISON - Main 
HARRY - Main 
HAYLEY - Main 
HE - Main 
HEATHER - Main 
HENRY - Main 
HISTORY - Main 
HOLLIE - Main 
HOLLY - Main 
HOME - Main 
HYDE - Main 
I - Main 
IM - Main 
IMOGEN - Main 
IMPERIAL - Main 
INDEED - Main 
INDUBITABLY - Morpheme: IN DUBITABLE Y 
IS - Main 
ISOBEL - By LtoS rules
IT - Main 
ITS - Main 
JA - Main 
JACK - Main 
JACOB - Main 
JADE - Main 
JAKE - Main 
JAMES - Main 
JAMIE - Main 
JASMINE - Main 
JASON - Main 
JAY - Main 
JENNIFER - Main 
JESSICA - Main 
JODIE - Main 
JOE - Main 
JOEL - Main 
JOHN - Main 
JONATHAN - Main 
JORDAN - Main 
JOSEPH - Main 
JOSH - Main 
JOSHUA - Main 
KANE - Main 
KATE - Main 
KATHERINE - Main 
KATHRYN - Main 
KATIE - Main 
KAYLEIGH - By LtoS rules
KELLY - Main 
KENSINGTON - Main 
KIERAN - Main 
KIMBERLEY - Main 
KIRSTY - By LtoS rules
KYLE - Main 
LAURA - Main 
LAUREN - Main 
LEAH - Main 
LEANNE - By LtoS rules
LECTURES - Main 
LEE - Main 
LEWIS - Main 
LIAM - Main 
LILY - Main 
LINE - Main 
LOUIS - Main 
LOUISE - Main 
LUCY - Main 
LUKE - Main 
LYDIA - Main 
MACAULEY - Main 
MADELEINE - Main 
MARCUS - Main 
MARIA - Main 
MARK - Main 
MATTHEW - Main 
MAX - Main 
MAYBE - Main 
ME - Main 
MEGAN - Main 
MELISSA - Main 
MICHAEL - Main 
MINE - Main 
MITCHELL - Main 
MOHAMMAD - Main 
MOHAMMED - Main 
MOLLIE - Main 
MOLLY - Main 
MUSEUM - Main 
MY - Main 
NAME - Main 
NAOMI - Main 
NATALIE - Main 
NATASHA - Main 
NATHAN - Main 
NATURAL - Main 
NAY - Main 
NEGATIVE - Main 
NEIN - Main 
NICHOLAS - Main 
NICOLA - Main 
NICOLE - Main 
NO - Main 
NON - Main 
NONE - Main 
NOPE - Main 
NOT - Main 
NOTHING - Main 
OH - Main 
OKAY - Main 
OLIVER - Main 
OLIVIA - Main 
OWEN - Main 
PAIGE - Main 
PARK - Main 
PATRICK - Main 
PAUL - Main 
PETER - Main 
PHOEBE - Main 
PICADDILLY - By LtoS rules
POPPY - Main 
PROBABLY - Main 
RACHAEL - Main 
RACHEL - Main 
REBECCA - Main 
REECE - Main 
RHIANNON - By LtoS rules
RHYS - Main 
RICHARD - Main 
ROAD - Main 
ROBERT - Main 
ROBYN - Main 
ROGER - Main 
RORY - Main 
ROSIE - Main 
ROSS - Main 
ROYAL - Main 
RYAN - Main 
SAM - Main 
SAMANTHA - Main 
SAMUEL - Main 
SARAH - Main 
SCHOOL - Main 
SCIENCE - Main 
SCOTT - Main 
SEAN - Main 
SHANE - Main 
SHANNON - Main 
SHAUN - Main 
SHE - Main 
SHOPPING - Main 
SI - Main 
SIAN - By LtoS rules
SIMON - Main 
SOPHIA - Main 
SOPHIE - Main 
SOUTH - Main 
STACEY - Main 
STEPHANIE - Main 
STEPHEN - Main 
STEVEN - Main 
SURE - Main 
THAT - Main 
THINK - Main 
THIS - Main 
THOMAS - Main 
TIMOTHY - Main 
TOBY - Main 
TRAIN - Main 
TUBE - Main 
TYLER - Main 
UNDERGROUND - Main 
UNION - Main 
UNIVERSITY - Main 
US - Main 
V - Main 
VICTORIA - Main 
WAS - Main 
WE - Main 
WERE - Main 
WHOM - Main 
WHOSE - Main 
WILLIAM - Main 
WORK - Main 
YASMIN - Main 
YEAH - Main 
YEP - Main 
YES - Main 
YOU - Main 
ZACHARY - Main 
ZOE - Main 

