A	AH
A(2)	EY
AARON	EH R AH N
ABBIE	AE B IY
ABIGAIL	AE B AH G EY L
ADAM	AE D AH M
AFFIRMATIVE	AH F ER M AH T IH V
AIDAN	EY D AA N
AIMEE	EY M IY
ALBERT	AE L B ER T
ALEX	AE L AH K S
ALEXANDER	AE L AH G Z AE N D ER
ALEXANDER(2)	AE L IH G Z AE N D ER
ALEXANDRA	AE L EH G Z AE N D R AH
ALEXANDRA(2)	AE L IH G Z AE N D R AH
ALICE	AE L AH S
ALICE(2)	AE L IH S
ALICIA	AH L IH SH AH
ALL	AO L
AM	AE M
AM(2)	EY EH M
AMBER	AE M B ER
AMELIA	AH M IY L Y AH
AMY	EY M IY
AND	AH N D
AND(2)	AE N D
ANDREW	AE N D R UW
ANNA	AE N AH
ANTHONY	AE N TH AH N IY
ARE	AA R
ARE(2)	ER
ASHLEIGH	AE SH L EY
ASHLEY	AE SH L IY
AYE	AY
BE	B IY
BEEN	B IH N
BEEN(2)	B AH N
BEING	B IY IH NG
BEN	B EH N
BENJAMIN	B EH N JH AH M AH N
BETH	B EH TH
BETHAN	B EH TH AH N
BETHANY	B EH TH AH N IY
BILLY	B IH L IY
BOTH	B OW TH
BRADLEY	B R AE D L IY
BRANDON	B R AE N D AH N
CAITLIN	K EY T L IH N
CALLED	K AO L D
CALLUM	K AE L AH M
CALUM	K AE L AH M
CAMERON	K AE M ER AH N
CATHERINE	K AE TH ER AH N
CATHERINE(2)	K AE TH ER IH N
CATHERINE(3)	K AE TH R IH N
CERTAINLY	S ER T AH N L IY
CHANTELLE	CH AE N T AH L
CHARLES	CH AA R L Z
CHARLES(2)	CH AA R AH L Z
CHARLIE	CH AA R L IY
CHARLOTTE	SH AA R L AH T
CHELSEA	CH EH L S IY
CHLOE	K L OW IY
CHRISTIAN	K R IH S CH AH N
CHRISTIAN(2)	K R IH S CH IH N
CHRISTOPHER	K R IH S T AH F ER
CLAIRE	K L EH R
COLLEGE	K AA L IH JH
CONNOR	K AA N ER
CONOR	K OW N ER
COURSE	K AO R S
COURT	K AO R T
COURTNEY	K AO R T N IY
CRAIG	K R EY G
CURTIS	K ER T AH S
CURTIS(2)	K ER T IH S
DAISY	D EY Z IY
DANIEL	D AE N Y AH L
DANIELLE	D AE N IY EH L
DANIELLE(2)	D AE N Y EH L
DANNY	D AE N IY
DAVID	D EY V IH D
DEAN	D IY N
DECLAN	D IY K L AE N
DEMI	D EH M IY
DISTRICT	D IH S T R IH K T
DOMINIC	D AA M AH N IH K
DONT	D AA N T
DYLAN	D IH L AH N
EARLS	ER L Z
EDWARD	EH D W ER D
ELEANOR	EH L AH N AO R
ELEANOR(2)	EH L AH N ER
ELIZABETH	IH L IH Z AH B AH TH
ELIZABETH(2)	IH L IH Z AH B IH TH
ELLA	EH L AH
ELLEN	EH L AH N
ELLIE	EH L IY
ELLIOT	EH L IY AH T
ELLIOTT	EH L IY AH T
EMILY	EH M IH L IY
EMMA	EH M AH
ERIN	EH R IH N
ETHAN	IY TH AH N
ETHOS	IY TH AA S
FALSE	F AO L S
FINE	F AY N
FOOD	F UW D
FRANCESCA	F R AE N CH EH S K AH
GABRIELLE	G AE B R IY EH L
GEMMA	JH EH M AH
GEORGE	JH AO R JH
GEORGIA	JH AO R JH AH
GEORGINA	JH AO R JH IY N AH
GLOUCESTER	G L AO S T ER
GRACE	G R EY S
GYM	JH IH M
HALL	HH AO L
HALLS	HH AO L Z
HANNAH	HH AE N AH
HARRIET	HH EH R IY AH T
HARRISON	HH EH R IH S AH N
HARRY	HH EH R IY
HAYLEY	HH EY L IY
HE	HH IY
HEATHER	HH EH DH ER
HENRY	HH EH N R IY
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
HOLLIE	HH AA L IY
HOLLY	HH AA L IY
HOME	HH OW M
HYDE	HH AY D
I	AY
IM	IH M
IMOGEN	IH M AH G AH N
IMPERIAL	IH M P IH R IY AH L
INDEED	IH N D IY D
INDUBITABLY	IH N D UW B AH T AH B AH L IY
IS	IH Z
ISOBEL	IH S AH B AH L
IT	IH T
ITS	IH T S
JA	Y AA
JACK	JH AE K
JACOB	JH EY K AH B
JADE	JH EY D
JAKE	JH EY K
JAMES	JH EY M Z
JAMIE	JH EY M IY
JASMINE	JH AE Z M AH N
JASMINE(2)	JH AE Z M IH N
JASON	JH EY S AH N
JAY	JH EY
JENNIFER	JH EH N AH F ER
JESSICA	JH EH S IH K AH
JODIE	JH OW D IY
JOE	JH OW
JOEL	JH OW AH L
JOHN	JH AA N
JONATHAN	JH AA N AH TH AH N
JORDAN	JH AO R D AH N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JOSH	JH AA SH
JOSHUA	JH AA SH UW AH
KANE	K EY N
KATE	K EY T
KATHERINE	K AE TH ER IH N
KATHERINE(2)	K AE TH R IH N
KATHRYN	K AE TH R IH N
KATIE	K EY T IY
KAYLEIGH	K EY L EY
KELLY	K EH L IY
KENSINGTON	K EH N Z IH NG T AH N
KIERAN	K IY R AH N
KIMBERLEY	K IH M B ER L IY
KIRSTY	K AH R S T IY
KYLE	K AY L
LAURA	L AO R AH
LAUREN	L AO R AH N
LEAH	L IY AH
LEANNE	L IY N
LECTURES	L EH K CH ER Z
LEE	L IY
LEWIS	L UW IH S
LIAM	L IY AH M
LILY	L IH L IY
LINE	L AY N
LOUIS	L UW IH S
LOUIS(2)	L UW IY
LOUISE	L UW IY Z
LUCY	L UW S IY
LUKE	L UW K
LYDIA	L IH D IY AH
MACAULEY	M AH K AO L IY
MADELEINE	M AE D AH L EH N
MARCUS	M AA R K AH S
MARIA	M ER IY AH
MARK	M AA R K
MATTHEW	M AE TH Y UW
MAX	M AE K S
MAYBE	M EY B IY
ME	M IY
MEGAN	M EY G AH N
MELISSA	M AH L IH S AH
MICHAEL	M AY K AH L
MINE	M AY N
MITCHELL	M IH CH AH L
MOHAMMAD	M OW HH AA M EH D
MOHAMMED	M OW HH AE M IH D
MOLLIE	M AA L IY
MOLLY	M AA L IY
MUSEUM	M Y UW Z IY AH M
MY	M AY
NAME	N EY M
NAOMI	N EY OW M IY
NATALIE	N AE T AH L IY
NATASHA	N AH T AA SH AH
NATASHA(2)	N AH T AE SH AH
NATHAN	N EY TH AH N
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NAY	N EY
NEGATIVE	N EH G AH T IH V
NEIN	N IY N
NICHOLAS	N IH K AH L AH S
NICHOLAS(2)	N IH K L AH S
NICOLA	N IH K OW L AH
NICOLE	N IH K OW L
NO	N OW
NON	N AA N
NONE	N AH N
NOPE	N OW P
NOT	N AA T
NOTHING	N AH TH IH NG
OH	OW
OKAY	OW K EY
OLIVER	AA L AH V ER
OLIVER(2)	AA L IH V ER
OLIVIA	OW L IH V IY AH
OWEN	OW AH N
PAIGE	P EY JH
PARK	P AA R K
PATRICK	P AE T R IH K
PAUL	P AO L
PETER	P IY T ER
PHOEBE	F IY B IY
PICADDILLY	P AH K AE D IH L IY
POPPY	P AA P IY
PROBABLY	P R AA B AH B L IY
PROBABLY(2)	P R AA B L IY
RACHAEL	R EY CH AH L
RACHEL	R EY CH AH L
REBECCA	R AH B EH K AH
REECE	R IY S
RHIANNON	R AY AE N AH N
RHYS	R IY S
RICHARD	R IH CH ER D
ROAD	R OW D
ROBERT	R AA B ER T
ROBYN	R AA B IH N
ROGER	R AA JH ER
RORY	R AO R IY
ROSIE	R OW Z IY
ROSS	R AA S
ROSS(2)	R AO S
ROYAL	R OY AH L
RYAN	R AY AH N
SAM	S AE M
SAMANTHA	S AH M AE N TH AH
SAMUEL	S AE M Y UW L
SARAH	S EH R AH
SCHOOL	S K UW L
SCIENCE	S AY AH N S
SCOTT	S K AA T
SEAN	SH AO N
SHANE	SH EY N
SHANNON	SH AE N AH N
SHAUN	SH AO N
SHE	SH IY
SHOPPING	SH AA P IH NG
SI	S IY
SIAN	S AY AH N
SIMON	S AY M AH N
SOPHIA	S OW F IY AH
SOPHIE	S OW F IY
SOUTH	S AW TH
STACEY	S T EY S IY
STEPHANIE	S T EH F AH N IY
STEPHEN	S T IY V AH N
STEPHEN(2)	S T EH F AH N
STEVEN	S T IY V AH N
SURE	SH UH R
THAT	DH AE T
THAT(2)	DH AH T
THINK	TH IH NG K
THIS	DH IH S
THOMAS	T AA M AH S
TIMOTHY	T IH M AH TH IY
TOBY	T OW B IY
TRAIN	T R EY N
TUBE	T UW B
TUBE(2)	T Y UW B
TYLER	T AY L ER
UNDERGROUND	AH N D ER G R AW N D
UNION	Y UW N Y AH N
UNIVERSITY	Y UW N AH V ER S AH T IY
US	AH S
US(2)	Y UW EH S
V	V IY
VICTORIA	V IH K T AO R IY AH
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
WE	W IY
WERE	W ER
WHOM	HH UW M
WHOSE	HH UW Z
WILLIAM	W IH L Y AH M
WORK	W ER K
YASMIN	Y AE Z M IH N
YEAH	Y AE
YEP	Y EH P
YES	Y EH S
YOU	Y UW
ZACHARY	Z AE K ER IY
ZOE	Z OW IY
